# stackrefresh

./: .gitignore  README.md  pom.xml
src/main/java/org/jcramb/stackrefresh/book/model/: BookModel.java
src/main/java/org/jcramb/stackrefresh/book/repository/: BookRepository.java  BookRepositoryCustom.java
src/main/java/org/jcramb/stackrefresh/book/repository/impl/: BookRepositoryCustomImpl.java
src/main/java/org/jcramb/stackrefresh/book/rest/: BookRestController.java
src/main/java/org/jcramb/stackrefresh/book/rest/dto/: BookDto.java
src/main/java/org/jcramb/stackrefresh/book/service/: BookService.java
src/main/java/org/jcramb/stackrefresh/book/service/impl/: BookServiceImpl.java
src/main/java/org/jcramb/stackrefresh/book/task/: CheckForUpdatedBooksTask.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: batch-context.xml  data-context.xml  root-context.xml  security-context.xml  web-context.xml
src/test/resources/: googlechrome_postman_sample_requests.json
